<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="fr-FR" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#fdc134"/>	<link rel="profile" href="http://gmpg.org/xfn/11" />
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<title>Cow Nanta &#8211; BDE Nantralien</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Cow Nanta &raquo; Flux" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Cow Nanta &raquo; Flux des commentaires" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.5"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css?ver=5.6.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.min.css?ver=5.6.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-elegent-line-icons-32x32-css'  href='wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32.css?ver=5.6.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-Defaults-css'  href='wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.6.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-css'  href='wp-content/uploads/smile_fonts/icomoon/icomoon.css?ver=5.6.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto:400,500,600,700%7CRoboto+Condensed:400,600,700%7CLato:400,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='wp-content/themes/dt-the7/css-lite/main.min.css?ver=9.6.0.css' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #fdc134;
}
.uil-ring > path {
  fill: #fdc134;
}
.ring-loader .circle {
  fill: #fdc134;
}
.ring-loader .moving-circle {
  fill: #fdc134;
}
.uil-hourglass .glass {
  stroke: #fdc134;
}
.uil-hourglass .sand {
  fill: #fdc134;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23fdc134' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23fdc134'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23fdc134'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='the7-font-css'  href='wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min.css?ver=9.6.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-awesome-fonts-css'  href='wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=9.6.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-wpbakery-css'  href='wp-content/themes/dt-the7/css-lite/wpbakery.min.css?ver=9.6.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-core-css'  href='wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=2.5.5.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css'  href='wp-content/uploads/the7-css/custom.css?ver=d69fa107cdc6.css' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css'  href='wp-content/uploads/the7-css/media.css?ver=d69fa107cdc6.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css'  href='wp-content/uploads/the7-css/mega-menu.css?ver=d69fa107cdc6.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-albums-portfolio-css'  href='wp-content/uploads/the7-css/the7-elements-albums-portfolio.css?ver=d69fa107cdc6.css' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-css'  href='wp-content/uploads/the7-css/post-type-dynamic.css?ver=d69fa107cdc6.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/themes/dt-the7-child/style.css?ver=9.6.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Bebas+Neue|Aladin&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css'  href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.19.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-headings-style-css'  href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.min.css?ver=3.19.8.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='dt-above-fold-js-extra'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"\/wp-content\/themes\/dt-the7","passText":"Pour voir ce contenu, entrer le mots de passe:","moreButtonText":{"loading":"Chargement ...","loadMore":"Charger la suite"},"postID":"293","ajaxurl":"\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Veuillez accepter la politique de confidentialit\u00e9.","fillTheCaptchaError":"Veuillez remplir le captcha."},"captchaSiteKey":"","ajaxNonce":"9cf7778c9d","pageData":{"type":"page","template":"microsite","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#fdc134"},"desktopHeader":{"height":80},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":160,"showMenu":true,"height":80,"logo":{"showLogo":false,"html":"","url":"\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1100,"secondSwitchPoint":778,"firstSwitchPointHeight":80,"secondSwitchPointHeight":80,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":""}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":""}},"content":{"textColor":"#8b8d94","headerColor":"#333333"},"sidebar":{"switchPoint":992},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#989a9f","headerColor":"#ebecef"},"stripe2":{"textColor":"#1b1b1d","headerColor":"#1b1b1d"},"stripe3":{"textColor":"#1b1b1d","headerColor":"#1b1b1d"}}},"VCMobileScreenWidth":"778"};
var dtShare = {"shareButtonText":{"facebook":"Partager sur Facebook","twitter":"Partager sur Twitter","pinterest":"\u00c9pingler le","linkedin":"Partager sur Linkedin","whatsapp":"Partager sur Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/dt-the7/js-lite/above-the-fold.min.js?ver=9.6.0' id='dt-above-fold-js'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.19.8' id='ultimate-vc-params-js'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.min.js?ver=3.19.8' id='ultimate-headings-script-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/293" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=http:%252F%252Flistecownanta.bdenantralien.fr%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=http:%252F%252Flistecownanta.bdenantralien.fr%252F&amp;format=xml" />
<link rel="alternate" href="en/home/index.html" hreflang="en" />
<link rel="alternate" href="index.html" hreflang="fr" />
<meta property="og:site_name" content="Cow Nanta" />
<meta property="og:title" content="Accueil" />
<meta property="og:url" content="/" />
<meta property="og:type" content="website" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
		<link rel="icon" href="wp-content/uploads/2021/02/141766266_426885661837065_3267931282524469549_n.png" type="image/png" sizes="16x16"/><link rel="icon" href="wp-content/uploads/2021/02/141766266_426885661837065_3267931282524469549_n.png" type="image/png" sizes="32x32"/><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1612991750637{padding-right: 6% !important;padding-bottom: 5% !important;padding-left: 6% !important;background-color: #000000 !important;}.vc_custom_1572515038370{padding-top: 180px !important;padding-bottom: 3% !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id='the7-custom-inline-css' type='text/css'>
/*Icons above menu items*/
.main-nav > li > a .text-wrap,
.header-bar .main-nav > li > a,
.menu-box .main-nav > li > a {
-webkit-flex-flow: column wrap;
-moz-flex-flow: column wrap;
-ms-flex-flow: column wrap;
flex-flow: column wrap;
}
.main-nav > .menu-item > a .fa {
padding-right: 0;
padding-bottom: 4px;
}
</style>
</head>
<body class="home page-template page-template-template-microsite page-template-template-microsite-php page page-id-293 wp-embed-responsive the7-core-ver-2.5.5.2 one-page-row transparent title-off dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-medium-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-sticky phantom-disable-decoration phantom-logo-off sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-9.6.0 wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
<!-- The7 9.6.0 -->
<div id="load" class="ring-loader">
	<div class="load-wrap"></div>
</div>
<div id="page" >
	<a class="skip-link screen-reader-text" href="index.html#content">Aller au contenu</a>

<div class="masthead inline-header center widgets full-width shadow-mobile-header-decoration small-mobile-menu-icon dt-parent-menu-clickable show-sub-menu-on-hover"  style="background-color: rgba(0,0,0,0);" role="banner">

	<div class="top-bar top-bar-line-hide">
	<div class="top-bar-bg"  style="background-color: rgba(255,255,255,0);"></div>
	<div class="mini-widgets left-widgets"></div><div class="right-widgets mini-widgets"><div class="mini-nav show-on-desktop near-logo-first-switch in-menu-second-switch list-type-menu list-type-menu-first-switch list-type-menu-second-switch"><ul id="header_microwidget2-menu" role="menubar"><li class="lang-item lang-item-10 lang-item-en lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-1293-en first" role="presentation"><a href='en/home/index.html' data-level='1' hreflang='en-US' lang='en-US' role="menuitem"><span class="menu-item-text"><span class="menu-text"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English" width="16" height="11" style="width: 16px; height: 11px;" /></span></span></a></li> <li class="lang-item lang-item-13 lang-item-fr current-lang menu-item menu-item-type-custom menu-item-object-custom current_page_item menu-item-home menu-item-1293-fr" role="presentation"><a href='index.html' data-level='1' hreflang='fr-FR' lang='fr-FR' role="menuitem"><span class="menu-item-text"><span class="menu-text"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGzSURBVHjaYiyeepkBBv79+Zfnx/f379+fP38CyT9//jAyMiq5GP77wvDnJ8MfoAIGBoAAYgGqC7STApL///3/9++/pCTv////Qdz/QO4/IMna0vf/z+9/v379//37bUUTQACBNDD8Z/j87fffvyAVX79+/Q8GQDbQeKA9fM+e/Pv18/+vnwzCIkBLAAKQOAY5AIAwCEv4/4PddNUm3ji0QJyxW3rgzE0iLfqDGr2oYuu0l54AYvnz5x9Q6d+/QPQfyAQqAin9B3EOyG1A1UDj//36zfjr1y8GBoAAFI9BDgAwCMIw+P8Ho3GDO6XQ0l4MN8b2kUwYaLszqgKM/KHcDXwBxAJUD3TJ779A8h9Q5D8SAHoARP36+Rfo41+/mcA2AAQQy49ff0Cu//MPpAeI/0FdA1QNYYNVA/3wmwEYVgwMAAHE8uPHH5BqoD1//gJJLADoJKDS378Z//wFhhJAALF8A3rizz8uTmYg788fJkj4QOKREQyYxSWBhjEC/fcXZANAALF8+/anbcHlHz9+ffvx58uPX9KckkCn/gby/wLd8uvHjx96k+cD1UGiGQgAAgwA7q17ZpsMdUQAAAAASUVORK5CYII=" title="Français" alt="Français" width="16" height="11" style="width: 16px; height: 11px;" /></span></span></a></li> </ul><div class="menu-select"><span class="customSelect1"><span class="customSelectInner"><i class=" the7-mw-icon-dropdown-menu-bold"></i>Langues</span></span></div></div></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Cow Nanta</div>
	<div id="site-description" class="assistive-text">BDE Nantralien</div>
	</div>

		<ul id="primary-menu" class="main-nav bg-outline-decoration hover-outline-decoration active-outline-decoration" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-293 current_page_item menu-item-1111 act first" role="presentation"><a href='index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Accueil</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1223 has-children" role="presentation"><a href='index.html#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Liste</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1287 first" role="presentation"><a href='index.html_p=1265.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">La team</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1286" role="presentation"><a href='index.html_p=1271.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Le programme</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1224 has-children" role="presentation"><a href='index.html#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Campagnes</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1289 first" role="presentation"><a href='index.html_p=1274.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Planning</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233" role="presentation"><a href='index.html_p=1231.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Film</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1291" role="presentation"><a href='index.html_p=1281.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Nos allos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115" role="presentation"><a href='index.html_p=421.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul>
		
	</header>

</div>
<div class="dt-mobile-header mobile-menu-show-divider">
	<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div>	<ul id="mobile-menu" class="mobile-main-nav" role="menubar">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-293 current_page_item menu-item-1111 act first" role="presentation"><a href='index.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Accueil</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1223 has-children" role="presentation"><a href='index.html#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Liste</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1287 first" role="presentation"><a href='index.html_p=1265.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">La team</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1286" role="presentation"><a href='index.html_p=1271.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Le programme</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1224 has-children" role="presentation"><a href='index.html#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Campagnes</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1289 first" role="presentation"><a href='index.html_p=1274.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Planning</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233" role="presentation"><a href='index.html_p=1231.html' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Film</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1291" role="presentation"><a href='index.html_p=1281.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Nos allos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1115" role="presentation"><a href='index.html_p=421.html' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

<style id="the7-page-content-style">
#main {
  padding-top: 0px;
  padding-bottom: 0px;
}
@media screen and (max-width: 778px) {
  #main {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

</style>

<div id="main" class="sidebar-none sidebar-divider-off">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

<div id="content" class="content" role="main">

	<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1612991750637 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-flex"><div class="wpb_animate_when_almost_visible wpb_fadeIn fadeIn wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1572515038370"><div class="wpb_wrapper"><div id="ultimate-heading-4832616b515345091" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-4832616b515345091 uvc-8763 accent-subtitle-color" data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-4832616b515345091 h2'  data-responsive-json-new='{"font-size":"desktop:140px;tablet:120px;tablet_portrait:100px;mobile_landscape:80px;mobile:74px;","line-height":"desktop:148px;tablet:128px;tablet_portrait:108px;mobile_landscape:88px;mobile:82px;"}' ><h2 style="font-family:&#039;Aladin&#039;;--font-weight:theme;color:#ffffff;margin-bottom:15px;">Cow Nanta</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-4832616b515345091 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"desktop:40px;tablet:33px;tablet_portrait:28px;mobile_landscape:24px;mobile:21px;","line-height":"desktop:48px;tablet:41px;tablet_portrait:36px;mobile_landscape:32px;mobile:29px;"}'  style="font-family:&#039;Bebas Neue&#039;;font-weight:normal;color:#fdc134;margin-bottom:30px;">Liste BDE Nantralien</div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(/wp-content/uploads/2021/02/banniere_site.png)" data-image-id="id^1563|url^/wp-content/uploads/2021/02/banniere_site.png|caption^null|alt^null|title^banniere_site|description^null" data-ultimate-bg-style="vcpb-default" data-bg-img-repeat="repeat" data-bg-img-size="cover" data-bg-img-position="" data-parallx_sense="30" data-bg-override="full" data-bg_img_attach="scroll" data-upb-overlay-color="rgba(0,0,0,0.5)" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="6.5.0"  data-is_old_vc=""  data-theme-support=""   data-overlay="true" data-overlay-color="rgba(0,0,0,0.5)" data-overlay-pattern="" data-overlay-pattern-opacity="0.8" data-overlay-pattern-size="" data-overlay-pattern-attachment="scroll"    data-seperator="true"  data-seperator-type="none_seperator"  data-seperator-shape-size="40"  data-seperator-svg-height="60"  data-seperator-full-width="true" data-seperator-position="bottom_seperator"  data-seperator-background-color="#fff"  data-icon=""  ></div>

</div><!-- #content -->


			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<a href="index.html#" class="scroll-top"><span class="screen-reader-text">Aller en haut</span></a>

</div><!-- #page -->

<script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='vc_animate-css-css'  href='wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='ult-background-style-css'  href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.min.css?ver=3.19.8.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/dt-the7/js-lite/main.min.js?ver=9.6.0' id='dt-main-js'></script>
<script type='text/javascript' src='wp-content/plugins/dt-the7-core/assets/js/post-type.min.js?ver=2.5.5.2' id='the7-core-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.6.5' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.5.0' id='vc_waypoints-js'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.min.js?ver=3.19.8' id='ultimate-appear-js'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min.js?ver=3.19.8' id='ultimate-row-bg-js'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.min.js?ver=3.19.8' id='ultimate-custom-js'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
